n = int(input())
dp = [0]*(1001)
dp[1], dp[2] = 1, 3
for i in range(3, n+1):
    #제일 오른쪽을 가로 블록 2개로 채운 경우의 수 + 2x2블록 1개로 채운 경우의 수 + 세로 블록 1개로 채운 경우의 수
    dp[i] = ((dp[i-2] * 2) + dp[i-1]) % 10007
print(dp[n])
