N = int(input())
# dp[n번째 줄]
# [0=양쪽 다 없는 경우, 1=왼쪽만 있는 경우, 2=오른쪽만 있는 경우]
# = 경우의 수
#dp = [[1] * 3 for _ in range(N)]
#메모리 초과로 슬라이딩 윈도우 사용
prev = [1, 1, 1]
now = [1, 1, 1]

for i in range(1, N):
    # 아무것도 없는 경우의 수는 조건이 없다
    now[0] = sum(prev)
    # 왼쪽만 사자가 있는 경우 이전 우리에 아예 없거나 오른쪽에만 있어야 한다
    now[1] = prev[0] + prev[2]
    # 오른쪽만 사자가 있는 경우 이전 우리에 아예 없거나 왼쪽에만 있어야 한다
    now[2] = prev[0] + prev[1]

    # 현재가 이전이 됨
    prev = now[:]

print(sum(now) % 9901)
